<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Mulesoft</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- font-awesome -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"> 

        <!-- owlcarousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- css-link -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- responsive-link -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>


<body>
    <section id="navigation-menu">
        <nav class="navbar navbar-default theme-nav">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><img class="img-responsive" src="images/logo.png" alt="logo"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Agenda</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Networking <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Peer to peer</a></li>
                    <li><a href="#">Ask an expert</a></li>
                  </ul>
                </li>
                <li class="user">
                  <img src="images/user.png">
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
    </section>

    <section id="banner" class="marb100">
      <div class="container">
        <div class="banner-inside text-center marb50">
          <div class="logo-white">
            <a href=""><img class="img-responsive" src="images/logo-white.png" alt="white-logo"></a>
          </div>

          <div class="banner-text">
            <h1>Imagine, Integrate, innovate</h1>
            <h4>Welcome <span class="logo-color">Jane doe</span></h4>
          </div>
        </div>

        <div class="session">
          <div class="session-container">
              <div class="session-left">
                <div class="session-title">
                  <h3>Unlock data to adapt and go digital faster</h3>
                </div>

                <div class="session-live">
                  <span class="live">
                    live
                  </span>

                  <span class="time">
                    7:00 am - 7:45 am
                  </span>
                </div>

                <div class="session-cont">
                  <p>Companies must be faster, bolder, and more agile than ever before to succeed. Whether it’s accelerating a digital initiative</p>

                  <div class="small-font speaker">
                    <p>speaker</p>
                  </div>

                  <p>Guy Raz, Award-Winning Reporter, Radio & Podcast Host and Creator and Jeff Escott, VP of Enterprise Architecture, Travelers</p>
                </div>

                <div class="session-button mart20 text-center mules-btn">
                  <a href="">Join Session</a>
                </div>
              </div>

              <div class="session-right">
               
                     <div class="session1">
                        <div class="session-right-cont">
                          <div class="session-right-images">
                            <img src="images/Brent.png" alt="ceo">
                          </div>

                          <div class="session-right-images-cont small-font">
                            <div class="name">
                              Brent Haywward
                            </div>
                            <div class="position">
                              CEO and GM, Mulesoft
                            </div>
                          </div>
                        </div>
                      </div>
                 
                     <div class="session2">
                        <div class="session-right-cont">
                          <div class="session-right-images">
                            <img src="images/Brent.png" alt="ceo">
                          </div>

                          <div class="session-right-images-cont small-font">
                            <div class="name">
                              Brent Haywward
                            </div>
                            <div class="position">
                              CEO and GM, Mulesoft
                            </div>
                          </div>
                        </div>
                      </div>
                
                     <div class="session3">
                        <div class="session-right-cont">
                          <div class="session-right-images">
                            <img src="images/Brent.png" alt="ceo">
                          </div>

                          <div class="session-right-images-cont small-font">
                            <div class="name">
                              Brent Haywward
                            </div>
                            <div class="position">
                              CEO and GM, Mulesoft
                            </div>
                          </div>
                        </div>
                      </div>
                  </li>
                </ul>  
              </div>
          </div>
        </div>

      </div>
    </section>

    <section id="agenda" class="marb100">
       <div class="container">
         <div class="agenda-container">
            <div class="row">
              <div class="col-sm-4">
                <div class="agenda-left">
                  <div class="agenda-title">
                    <h2>See what is on agenda</h2>
                  </div>

                  <div class="agenda-cont">
                    <p>We have 3 different tracks which will meet all your needs.</p>
                  </div>

                  <div class="getting-started">
                    <a href="">Getting started</a>
                    <p>For new users</p>
                  </div>

                  <div class="expand-knowledge">
                    <a href="">Expanding your knowledge</a>
                    <p>For experience users</p>
                  </div>

                  <div class="leading">
                    <a href="">Leading your enterprise</a>
                    <p>For leaders</p>
                  </div>

                  <div class="agenda-btn mules-btn text-center">
                    <a href="">See agenda</a>
                  </div>
                </div>
              </div>

              <div class="col-sm-8">
                <div class="agenda-image">
                  <img src="">
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>


    <section id="meetup" class="marb100">
       <div class="container">
         <div class="meetup-container">
            <div class="row">
              <div class="col-sm-8">
                <div class="meetup-image">
                  <img src="">
                </div>
              </div>

              <div class="col-sm-4">
                <div class="meetup-right">
                  <div class="meetup-title marb32">
                    <h2>Developer community meetup</h2>
                  </div>

                  <div class="meetup-cont marb32">
                    <p>Hear developers and architects share how they built their projects with Anypoint Platform and learn best practices from recognized MuleSoft experts. </p>
                  </div>

                  <div class="small-font speaker marb32">
                    <p>speakers</p>
                  </div>

                  <div class="mules-profile marb32">
                    <div class="row">
                      <div class="col-sm-2">
                        <img src="images/profile-user.png">
                      </div>

                      <div class="col-sm-10">
                        <div class="profile-name">
                          <p>Alexandre martinez</p>
                        </div>

                        <div class="profile-designation">
                          <p>mules ambassador</p>
                        </div>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-sm-2">
                        <img src="images/profile-user.png">
                      </div>

                      <div class="col-sm-10">
                        <div class="profile-name">
                          <p>Alexandre martinez</p>
                        </div>

                        <div class="profile-designation">
                          <p>mules ambassador</p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="meetup-btn mules-btn text-center">
                    <a href="">Join session</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>  


    <section id="peer" class="marb100">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="peer-networking">
              <div class="peer-image">
                <img src="images/peer1.png">
              </div>

              <div class="overlay"></div>

              <div class="peer-title">
                <h3>Peer to peer networking</h3>
                <h4>Connect with like-minded peers</h4>
              </div>

              <div class="meet-peer">
                <a href="">
                  <span class="angle-right">
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                  </span>
                  Meet your peers
                </a>
              </div>
            </div>
          </div>

           <div class="col-sm-6">
            <div class="peer-networking">
              <div class="peer-image">
                <img src="images/peer2.png">
              </div>

              <div class="overlay"></div>

              <div class="peer-title">
                <h3>Ask an expert</h3>
                <h4>Meet 1:1 with experts</h4>
              </div>

              <div class="meet-peer">
                <a href="">
                  <span class="angle-right">
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                  </span>
                  Chat with an expert
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="social-section">
      <div class="container">
        <div class="social-image">
        </div>
      </div>
    </section>

    <section id="footer">
      <div class="container">
          <div class="upper-footer">
            <div class="row">
              <div class="col-sm-5">
                <div class="footer-image">
                  <img class="img-responsive" src="images/upper-footer.png">
                </div>

                <div class="foot-cont">
                  <h4>Timezones</h4>

                  <p>How do we change timezones on the website to match user?</p>

                  <div class="foot-anchor">
                    <span class="angle-right">
                       <i class="fa fa-angle-right" aria-hidden="true"></i>
                     </span>

                     Lorem Ipsum
                  </div>
                </div>
              </div>

               <div class="col-sm-2">
                <div class="footer-tags">
                  <div class="footer-title">
                    <h6>CONNECT support</h6>
                  </div>

                  <div class="footer-link">
                    <ul>
                      <li>
                        <a href="">Chat with us</a>
                      </li>

                      <li>
                        <a href="">FAQ</a>
                      </li>
                    </ul>
                  </div>
                </div>
               </div>

               <div class="col-sm-2">
                <div class="footer-tags">
                  <div class="footer-title">
                    <h6>CONNECT support</h6>
                  </div>

                  <div class="footer-link">
                    <ul>
                      <li>
                        <a href="">Chat with us</a>
                      </li>

                      <li>
                        <a href="">FAQ</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

               <div class="col-sm-2">
                <div class="footer-tags">
                  <div class="footer-title">
                    <h6>CONNECT support</h6>
                  </div>

                  <div class="footer-link">
                    <ul>
                      <li>
                        <a href="">Chat with us</a>
                      </li>

                      <li>
                        <a href="">FAQ</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>

    <section id="lower-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-5">
            <div class="footer-logo">
              <img class="img-responsive" src="images/footer-logo.png" alt="footer-logo">
            </div>

            <div class="about-company">
              <p>MuleSoft CONNECT 2020 is the premier global integration conference to discover how to unlock data and unleash innovation with API-led connectivity — charting a clear path to achieving digital transformation with speed and scale.</p>
            </div>
          </div>
        </div>

        <div class="footer-icons">
          <div class="email">
            <span>For questions, <span><a href="">email</a></span> our events team. </span>
          </div>

          <div class="icons">
            <ul>
              <li class="social-footer">
                <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
              </li>

              <li class="social-footer">
                <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
              </li>

              <li class="social-footer">
                <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></i></a>
              </li>

              <li class="social-footer">
                <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
              </li>

              <li class="social-footer">
                <a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
</body>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>















